###### PHP-Assessment test Question ###### 

Create a table with products with price and name and products should add to cart by  session and find total price of the products
           1.       If the price is less than 100 add 10% discount
           2.       If the amount is greater than 100 add 25% discount
           3.       If the user select total quantity of 10 then add a 100 Rs discount along with the top 2 